--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"testloraint4\startup_stm32l476xx.o"
"testloraint4\hts221_driver.o"
"testloraint4\hts221_driver_hl.o"
"testloraint4\lps22hb_driver.o"
"testloraint4\lps22hb_driver_hl.o"
"testloraint4\lps25hb_driver.o"
"testloraint4\lps25hb_driver_hl.o"
"testloraint4\sx1276.o"
"testloraint4\main.o"
"testloraint4\gpio.o"
"testloraint4\sys.o"
"testloraint4\usart.o"
"testloraint4\stm32l4xx_it.o"
"testloraint4\stm32l4xx_hal_msp.o"
"testloraint4\bsp.o"
"testloraint4\debug.o"
"testloraint4\hw_gpio.o"
"testloraint4\hw_rtc.o"
"testloraint4\hw_spi.o"
"testloraint4\vcom.o"
"testloraint4\stm32l4xx_hw.o"
"testloraint4\stm32l4xx_hal.o"
"testloraint4\stm32l4xx_hal_adc.o"
"testloraint4\stm32l4xx_hal_adc_ex.o"
"testloraint4\stm32l4xx_hal_cortex.o"
"testloraint4\stm32l4xx_hal_dma.o"
"testloraint4\stm32l4xx_hal_flash.o"
"testloraint4\stm32l4xx_hal_flash_ex.o"
"testloraint4\stm32l4xx_hal_gpio.o"
"testloraint4\stm32l4xx_hal_i2c.o"
"testloraint4\stm32l4xx_hal_i2c_ex.o"
"testloraint4\stm32l4xx_hal_rcc.o"
"testloraint4\stm32l4xx_hal_rcc_ex.o"
"testloraint4\stm32l4xx_hal_rtc.o"
"testloraint4\stm32l4xx_hal_rtc_ex.o"
"testloraint4\stm32l4xx_hal_spi.o"
"testloraint4\stm32l4xx_hal_spi_ex.o"
"testloraint4\stm32l4xx_hal_tim.o"
"testloraint4\stm32l4xx_hal_tim_ex.o"
"testloraint4\stm32l4xx_hal_uart.o"
"testloraint4\stm32l4xx_hal_usart.o"
"testloraint4\stm32l4xx_hal_pwr.o"
"testloraint4\stm32l4xx_hal_pwr_ex.o"
"testloraint4\stm32l4xx_hal_uart_ex.o"
"testloraint4\system_stm32l4xx.o"
"testloraint4\x_nucleo_iks01a2.o"
"testloraint4\x_nucleo_iks01a2_humidity.o"
"testloraint4\x_nucleo_iks01a2_pressure.o"
"testloraint4\x_nucleo_iks01a2_temperature.o"
"testloraint4\sx1276mb1mas.o"
"testloraint4\lora.o"
"testloraint4\lora-test.o"
"testloraint4\loramac.o"
"testloraint4\loramacadr.o"
"testloraint4\loramacclassb.o"
"testloraint4\loramaccommands.o"
"testloraint4\loramacconfirmqueue.o"
"testloraint4\loramaccrypto.o"
"testloraint4\loramacparser.o"
"testloraint4\loramacserializer.o"
"testloraint4\region.o"
"testloraint4\regionas923.o"
"testloraint4\regionau915.o"
"testloraint4\regioncn470.o"
"testloraint4\regioncn779.o"
"testloraint4\regioncommon.o"
"testloraint4\regioneu433.o"
"testloraint4\regioneu868.o"
"testloraint4\regionin865.o"
"testloraint4\regionkr920.o"
"testloraint4\regionru864.o"
"testloraint4\regionus915.o"
"testloraint4\low_power_manager.o"
"testloraint4\queue.o"
"testloraint4\systime.o"
"testloraint4\timeserver.o"
"testloraint4\trace.o"
"testloraint4\utilities.o"
"testloraint4\aes.o"
"testloraint4\cmac.o"
"testloraint4\soft-se.o"
--library_type=microlib --strict --scatter "testLoraInt4\testLoraInt4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testLoraInt4.map" -o testLoraInt4\testLoraInt4.axf