--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\sx1276mb1mas\hts221_driver.o"
".\sx1276mb1mas\hts221_driver_hl.o"
".\sx1276mb1mas\lps22hb_driver.o"
".\sx1276mb1mas\lps22hb_driver_hl.o"
".\sx1276mb1mas\lps25hb_driver.o"
".\sx1276mb1mas\lps25hb_driver_hl.o"
".\sx1276mb1mas\sx1276.o"
".\sx1276mb1mas\x_nucleo_iks01a2.o"
".\sx1276mb1mas\x_nucleo_iks01a2_pressure.o"
".\sx1276mb1mas\x_nucleo_iks01a2_humidity.o"
".\sx1276mb1mas\x_nucleo_iks01a2_temperature.o"
".\sx1276mb1mas\stm32l4xx_nucleo.o"
".\sx1276mb1mas\sx1276mb1mas.o"
".\sx1276mb1mas\system_stm32l4xx.o"
".\sx1276mb1mas\stm32l4xx_hal.o"
".\sx1276mb1mas\stm32l4xx_hal_adc.o"
".\sx1276mb1mas\stm32l4xx_hal_adc_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_cortex.o"
".\sx1276mb1mas\stm32l4xx_hal_dma.o"
".\sx1276mb1mas\stm32l4xx_hal_flash.o"
".\sx1276mb1mas\stm32l4xx_hal_flash_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_gpio.o"
".\sx1276mb1mas\stm32l4xx_hal_i2c.o"
".\sx1276mb1mas\stm32l4xx_hal_i2c_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_rcc.o"
".\sx1276mb1mas\stm32l4xx_hal_rcc_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_rtc.o"
".\sx1276mb1mas\stm32l4xx_hal_rtc_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_spi.o"
".\sx1276mb1mas\stm32l4xx_hal_spi_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_tim.o"
".\sx1276mb1mas\stm32l4xx_hal_tim_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_uart.o"
".\sx1276mb1mas\stm32l4xx_hal_usart.o"
".\sx1276mb1mas\stm32l4xx_hal_pwr.o"
".\sx1276mb1mas\stm32l4xx_hal_pwr_ex.o"
".\sx1276mb1mas\stm32l4xx_hal_uart_ex.o"
".\sx1276mb1mas\startup_stm32l476xx.o"
".\sx1276mb1mas\bsp.o"
".\sx1276mb1mas\debug.o"
".\sx1276mb1mas\hw_gpio.o"
".\sx1276mb1mas\hw_rtc.o"
".\sx1276mb1mas\hw_spi.o"
".\sx1276mb1mas\main.o"
".\sx1276mb1mas\stm32l4xx_hal_msp.o"
".\sx1276mb1mas\stm32l4xx_hw.o"
".\sx1276mb1mas\stm32l4xx_it.o"
".\sx1276mb1mas\vcom.o"
".\sx1276mb1mas\lora.o"
".\sx1276mb1mas\lora-test.o"
".\sx1276mb1mas\loramac.o"
".\sx1276mb1mas\loramaccrypto.o"
".\sx1276mb1mas\loramacclassb.o"
".\sx1276mb1mas\loramaccommands.o"
".\sx1276mb1mas\loramacconfirmqueue.o"
".\sx1276mb1mas\loramacparser.o"
".\sx1276mb1mas\loramacserializer.o"
".\sx1276mb1mas\loramacadr.o"
".\sx1276mb1mas\region.o"
".\sx1276mb1mas\regionas923.o"
".\sx1276mb1mas\regionau915.o"
".\sx1276mb1mas\regioncn470.o"
".\sx1276mb1mas\regioncn779.o"
".\sx1276mb1mas\regioncommon.o"
".\sx1276mb1mas\regioneu433.o"
".\sx1276mb1mas\regioneu868.o"
".\sx1276mb1mas\regionin865.o"
".\sx1276mb1mas\regionkr920.o"
".\sx1276mb1mas\regionru864.o"
".\sx1276mb1mas\regionus915.o"
".\sx1276mb1mas\low_power_manager.o"
".\sx1276mb1mas\timeserver.o"
".\sx1276mb1mas\utilities.o"
".\sx1276mb1mas\queue.o"
".\sx1276mb1mas\trace.o"
".\sx1276mb1mas\systime.o"
".\sx1276mb1mas\aes.o"
".\sx1276mb1mas\cmac.o"
".\sx1276mb1mas\soft-se.o"
--library_type=microlib --strict --scatter ".\sx1276mb1mas\NUCLEO_CUBE_LORA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sx1276mb1mas\NUCLEO_CUBE_LORA.map" -o .\sx1276mb1mas\NUCLEO_CUBE_LORA.axf